name: Environments - AWS Prod - Pull Request

on:
  pull_request:
    paths:
      - 'environments/aws/prod/**'
      - '.github/workflows/environments-stage-prod-pr.yml'
      
defaults:
  run:
    working-directory: ./environments/aws/prod

jobs:
  bump_version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run Tests
        run: |
          echo "No tests"
          