name: Environments - Local - Pull Request

on:
  pull_request:
    paths:
      - 'environments/local/**'
      - '.github/workflows/environments-local-pr.yml'
      
defaults:
  run:
    working-directory: ./environments/local

jobs:
  bump_version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run Tests
        run: |
          echo "No tests"
          