name: Modules - AWS - Infra - Pull Request

on:
  pull_request:
    paths:
      - 'modules/aws/infra/**'
      - '.github/workflows/modules-aws-infra-pr.yml'
      
defaults:
  run:
    working-directory: ./modules/aws/infra

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run Tests
        run: |
          echo "No tests"
          